@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}
.shadow1 {
  box-shadow: 0px 0px 200px #132c5a;
  background: #112955;
  filter: blur(20px);
}
.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
  background-size: cover;
}
@font-face {
  font-family: font1;
  src: url(/public/LeagueSpartan-Bold.ttf);
}
.font1{
  font-family: font1;
}
::-webkit-scrollbar{
  display: none;
}
.card {
  width: 300px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  -webkit-transition: -webkit-transform 0.5s
    cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.card .top-section {
  height: 250px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* background:  url(/image.png) ; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
}
.card .top-section .border1 {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: w;
  background: #1b233d;
  position: relative;
  -webkit-transform: skew(-40deg);
  -ms-transform: skew(-40deg);
  transform: skew(-40deg);
  -webkit-box-shadow: -10px -10px 0 0 #1b233d;
  box-shadow: -10px -10px 0 0 #1b233d;
}
.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  -webkit-box-shadow: -5px -5px 0 2px #1b233d;
  box-shadow: -5px -5px 0 2px #1b233d;
}
.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  -webkit-box-shadow: -5px -5px 0 2px #1b233d;
  box-shadow: -5px -5px 0 2px #1b233d;
}
.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}
.card .top-section .icons .logo .top-section {
  height: 100%;
}
.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7px;
}
.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}
.card .top-section .icons .social-media .svg:hover {
  fill: white;
}
.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}
.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: 800;
  /* color: white; */
  text-align: center;
  /* letter-spacing: 2px; */
}
.card .bottom-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 20px;


}
.card .bottom-section .row .item {
  -webkit-box-flex: 30%;
  -ms-flex: 30%;
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}
.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}
.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}
.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}
.btn {
 padding: 1.1em 2em;
 background: none;
 border: 2px solid #fff;
 font-size: 15px;
 color: #ffffff;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color: #576CBC;
 font-weight: bolder;
 box-shadow: 0 2px 0 2px #000;
}

.btn:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 100%;
 background-color: #ff6700;
 top: 50%;
 transform: skewX(30deg) translate(-150%, -50%);
 transition: all 0.5s;
}

.btn:hover {
 background-color: #4cc9f0;
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.btn:hover::before {
 transform: skewX(30deg) translate(150%, -50%);
 transition-delay: 0.1s;
}

.btn:active {
 transform: scale(0.9);
}
.text-animation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2em;
  text-align: center;
}

.char {
  display: inline-block;
}

.page2-container .animated-text {
  display: inline-block;
}
.textww:hover{
    -webkit-text-fill-color: transparent;
    background: linear-gradient(to right, #4d4d4d 0, rgb(255, 255, 255) 10%, #4d4d4d 20%);
    /*font-size: 50vh;
    *//*font-weight: 100;
    */background-clip: text;
    animation: shine 5s infinite linear;
    animation-fill-mode: forwards;
    background-position: 0;
    opacity: 0.9;
    white-space: nowrap;
    -webkit-animation: shine 5s infinite linear;
}
@keyframes shine {
   0% {
      background-position: 0;
  }
  60% {
      background-position: 500px;
  }
  100% {
      background-position: 1000px;
  }
}